/* Testimonial 2 ---------------------------------- */
.testi-area2{
    &.arrow-wrap {  
        .slick-arrow {
            opacity: 1;
            visibility: visible;
            @include xxl {
                display: none !important;  
            }
        } 
        &:hover {
            .slick-arrow.slick-next {  
                right: var(--pos-x, -100px); 
                left: auto;  
            }
        }
    } 
}
.testi-card-2 { 
    &-slide {
        .slick-arrow {
            --pos-x: -164px;
            top: 127%;
            margin-top: 0;
            visibility: visible;
            opacity: 1;
            display: inline-block;
            padding: 0;
            background-color: var(--white-color);
            position: absolute;
            border: 1px solid #F2F2F2;
            box-shadow: 0px 13px 25px rgba(0, 0, 0, 0.05);
            left: var(--pos-x, -100px);
            width: var(--icon-size, 60px);
            height: var(--icon-size, 60px);
            font-size: var(--icon-font-size, 18px);
            margin-top: calc(var(--icon-size, 60px) / -2);
            color: $title-color;
            z-index: 2;
            border-radius: 0;
            transition: all 0.4s ease-in-out;

            &.slick-next {
                right: var(--pos-x, -100px); 
                left: auto;
            }
           

            &:hover {
                background-color: $theme-color; 
                color: $white-color; 

            }

        }
    } 

    &-tab {
        border-top: 2px solid #EFEFEF;
        margin-top: 50px;
        padding-top: 50px;
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 25px;

        &:before {
            content: "";
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #EFEFEF;
            height: 2px;
            width: var(--main-container);
        }

        .tab-btn {
            border: none;
            background-color: transparent;
            padding: 0;

            img {
                width: 100%;
            }
        }

        .indicator {
            position: absolute;
            top: -2px;
            left: var(--pos-x);
            height: 2px;
            width: var(--width-set);
            background-color: $theme-color;
            transition: 0.6s ease;
        }
    }

    display: flex;
    align-items: center;
    gap: 30px;

    &_img {
        min-width: 220px;

        img {
            width: 100%;
        }
    }

    &_name {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: -0.24em;
    }

    &_desig {
        font-family: $body-font;
        margin-bottom: -0.491em;
        display: block;
    }

    &_text {
        font-size: 24px;
        margin-top: -0.5em;
        margin-bottom: 30px;
    }

    &_content {
        position: relative;
    }

    &_review {
        position: absolute;
        bottom: 0;
        right: 0;

        i {
            color: $theme-color;
        }
    }
}

@include ml {
    .testi-card-2 {
        &-tab:before {
            --main-container: 1140px;
        }

        &-slide .slick-arrow {
            --pos-x: -120px;
        }

        &_text {
            font-size: 20px;
            margin-top: -0.5em;
            margin-bottom: 30px;
        }
    }
}

@include lg {
    .testi-card-2-tab {
        margin-top: 40px;
        padding-top: 40px;

        &:before {
            width: 100%;
        }
    }
}

@include md {
    .testi-card-2 {
        &-tab {
            margin-top: 30px;
            padding-top: 30px;
            gap: 10px;
        }

        &_img {
            min-width: 200px;
        }

        &_text {
            font-size: 18px;
            margin-bottom: 25px;
        }
    }
}

@include sm {
    .testi-card-2 {
        flex-wrap: wrap;

        &_img {
            min-width: 280px;
            max-width: 100%;
        }

        &_text {
            margin-bottom: 20px;
        }
    }
}

@include xs {
    .testi-card-2 {
        &-tab {
            padding-top: 15px;
            gap: 4px;
        }

        &_text {
            font-size: 16px;
        }
    }
}

@include vxs {
    .testi-card-2 {
        &_img {
            min-width: 100%;
            max-width: 100%;
        }
    }
}