.feature-card {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: $smoke-color;
    padding: 80px 60px;
    border-right: 1px solid #E3E3E3;
    position: relative;
    transition: 0.4s ease-in-out;
    &_icon {
        img {
            transition: 0.4s ease-in-out;
        }
    }
    &_subtitle {
        font-size: 14px;
        font-weight: 500;
        color: $theme-color;
        display: block;
        text-transform: uppercase;
        margin-bottom: 4px;
        transition: 0.4s ease-in-out;
    }
    &_title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0;
        transition: 0.4s ease-in-out;
    }
    &_number {
        position: absolute;
        top: 80px;
        right: 60px;
        color: $title-color;
        font-family: $title-font;
        opacity: 0.05;
        font-size: 80px;
        font-weight: 800;
        line-height: 0.85;
        transition: 0.4s ease-in-out;
    }
    &:hover {
        background-color: $theme-color;
        .feature-card {
            &_title,
            &_subtitle,
            &_number {
                color: $white-color;
            }
            &_number {
                opacity: 0.16;
            }
            &_icon {
                img {
                    filter: brightness(0) invert(1);
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .feature-card {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 80px 30px;
        &_number {
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

@include sm {
    .feature-card {
        border-right: none;
    }
}

.our-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    box-shadow: 0px 4px 20px rgba(227, 227, 227, 0.6);
    background-color: $white-color;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    &_icon {
        width: 40px;
    }
    &_title {
        font-size: 20px;
        margin-bottom: 0;
    }
    &_text {
        font-size: 14px;
        margin-bottom: 0;
    }
}

@include sm {
    .our-feature {
        &-wrap {
            grid-template-columns: auto;
            gap: 20px;
        }
    }
}