/* Service List ---------------------------------- */
.service-list {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 40px 20px;
        justify-content: space-between;
    }

    text-align: center;

    &_icon {
        img {
            transition: 0.4s ease-in-out;
        }
    }

    &_title {
        max-width: 180px;
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: -0.3em;
    }

    &:hover {
        .service-list {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include md {
    .service-list {
        &-wrap {
            grid-template-columns: auto auto auto;
        }
    }
}

@include sm {
    .service-list {
        &_title {
            font-size: 18px;
            max-width: 160px;
        }
    }
}

@include xs {
    .service-list {
        &-wrap {
            grid-template-columns: auto auto;
        }
    }
}

/* Service Grid ---------------------------------- */
.service-divider {
    height: 100%;
    width: 1px;
    background-color: $gray-color;

    &:last-of-type {
        display: none;
    }
}

.service-grid {
    position: relative;
    background-color: #0A0A0A;
    padding: 30px 30px 0 30px;
    min-width: 300px;
    min-height: 290px;
    transition: all 0.4s ease-in-out;
    z-index: 2;
    overflow: hidden;

    @include xl {
        min-width: 250px;
    }

    @include sm {
        min-height: 340px;
    }

    &:hover {
        &:before {
            height: 0;
            bottom: 100%;
        }

        .service-grid {
            &_wrapper {
                .service-title {
                    color: $white-color;
                }
            }

            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }

            &_img {
                &:before {
                    opacity: 1;
                    visibility: visible;
                }
            }

            &_btn {
                left: 41%;
                opacity: 1;
                visibility: visible;
            }
        }

    }

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: $smoke-color2;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: 0.4s ease-in-out;
    }

    &_wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;

        @include xl {
            gap: 15px;
        }

        @include sm {
            display: inline-block;
            margin: auto;
        }

        .service-title {
            position: relative;
            margin-bottom: 0px;

            @include sm {
                margin-bottom: 20px;
            }
        }
    }

    &_icon {
        color: $theme-color;
        min-width: 60px;
        height: 60px;
        line-height: 30px;
        border-radius: 5px;
        background-color: $theme-color;
        padding: 14px;
        transition: all 0.4s ease-in-out;

        @include xl {
            right: 20px;
            min-width: 60px;
            height: 60px;
            line-height: 45px;
            padding: 8px;
        }

        @include sm {
            min-width: 50%;
            width: 60px;
            height: 80px;
            line-height: 70px;
            padding: 5px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }


        img {
            transition: 0.4s ease-in-out;

            @include xl {
                width: 80%;
            }

            @include md {
                width: 70%;
            }

            @include sm {
                width: 50%;
            }
        }
    }

    &_img {
        position: absolute;
        top: auto;
        right: 0;
        bottom: 0;
        transition: all 0.4s ease-in-out;

        @include sm {
            position: relative;
            text-align: centergulp;
        }

        img {
            @include sm {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            background: linear-gradient(180deg, rgba(235, 51, 0, 0) 27.65%, #EB3300 100%);
            transition: all 0.4s ease-in-out;
        }
    }

    &_title {
        font-size: 22px;
        font-weight: 700;
        color: $title-color;
        margin: -5px 0 8px 0;

        a {
            color: inherit;

            &:hover {
                color: $white-color;
            }
        }
    }

    &_btn {
        background-color: $theme-color;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin: auto;
        display: block;
        color: $white-color;
        border-radius: 50%;
        position: absolute;
        bottom: 60px;
        left: 0%;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease-in-out;

        &:hover {
            background-color: $white-color;
            color: $theme-color;
        }

        a {
            color: inherit;
        }
    }
}

@include lg {
    .service-grid-wrap {
        padding: 40px;
    }
}

@include md {
    .service-divider {
        display: none;
    }

    .service-grid {
        &-wrap {
            grid-template-columns: auto auto;
            justify-content: center;
            gap: 40px;

            .shape-right {
                top: unset;
                bottom: -42px;
            }
        }

        &_icon {
            margin-bottom: 13px;
        }

        &_subtitle {
            margin-bottom: 10px;
        }
    }
}

@include sm {
    .service-grid {
        &-wrap {
            grid-template-columns: auto;

            .shape-right {
                max-width: 200px;
                right: -130px;
            }

            .shape-left {
                max-width: 200px;
                left: -130px;
            }
        }

        text-align: center;
        display: block;
        margin: 0 auto;
    }
}

@include xs {
    .service-grid-wrap {
        padding: 40px 15px;
    }
}

/* Service Card ---------------------------------- */
.service-card {
    --space: 30px;
    position: relative;
    margin-bottom: 50px;
    transition: all 0.4s ease-in-out;

    &_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &:hover {
        .service-card {
            &_content {

                &:before {
                    height: 0;
                }

                .line-btn {
                    color: $white-color;

                    &:before {
                        background-color: $white-color;
                    }
                }
            }

            &_title {
                color: $white-color;

                a {
                    color: inherit;

                    &:hover {
                        color: $white-color;
                    }
                }
            }

            &_desc {
                color: $white-color;
            }

            &_icon {
                background-color: $theme-color;
            }

            &_img {
                &:before {
                    opacity: 1;
                    visibility: visible;
                    z-index: 1;
                }

                img {
                    transform: scale(1.08);
                }
            }



        }

        &_btn {
            position: absolute;
            display: inline-block;
            bottom: 30px;
            right: 0;

        }
    }



    &_img {
        position: relative;
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4 ease-in-out;
        }

        img {
            width: 100%;
            height: 100%;
            transition: all 0.4s ease-in-out;
        }
    }

    &_content {
        background-color: $theme-color;
        position: absolute;
        left: 0;
        bottom: -50px;
        border-radius: 0px;
        padding: 30px 22px;
        width: calc(100% - 50px);
        z-index: 2;
        transition: all 0.4s ease-in-out;

        @include xl {
            padding: 30px 18px;
        }

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: $white-color;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: 0.4s ease-in-out;
        }

        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            z-index: 3;
            background-color: $theme-color;


        }

    }

    &_desc {
        max-width: 270px;
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        color: $body-color;
        margin-bottom: 0;
    }

    &_btn {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        background: $theme-color;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {}
    }

    .ser-icon {
        width: 50px;
        display: block;
        justify-content: center;
        color: #fff;
        padding: 20px;
        margin: 0 auto;

        .ser-title {
            transform: rotate(-90deg);
            width: 80px;
            height: 82px;
            margin: 0;
            display: block;
            margin: 0 auto;
            margin-left: -9px;
            color: #fff;
        }
    }

    .share-option {
        position: absolute;
        display: inline-block;
        top: auto;
        bottom: 0;
        right: 0;
        z-index: 2;

        &:hover {
            .team-social2 {
                .icon-team-list {
                    background-color: $theme-color;
                    transform: scaleY(1);
                    bottom: -50px;
                }
            }
        }

        .share-link {
            position: absolute;
            top: auto;
            bottom: -50;
            right: 0;
            background: $theme-color;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            opacity: 1;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
        }

        .team-social2 {
            .icon-team-list {
                position: absolute;
                bottom: -50px;
                right: 0;
                transform-origin: bottom center;
                transform: scaleY(0);
                transition: all 500ms ease;

                li {
                    display: block;
                    margin: 0;

                    a {
                        color: #fff;
                        height: 45px;
                        width: 45px;
                        line-height: 45px;
                        font-size: 14px;
                        transition: all 300ms ease-in-out 0s;
                        margin: 0;
                    }
                }
            }
        }
    }

    &_icon {
        position: absolute;
        right: 10px;
        top: -50px;
        color: $theme-color;
        width: 80px;
        height: 80px;
        line-height: 60px;
        border-radius: 50%;
        background-color: $theme-color;
        padding: 10px;
        margin: 0 auto 15px auto;
        text-align: center;

        @include xl {
            top: -36px;
            width: 60px;
            height: 60px;
            line-height: 40px;
        }

        @include sm {
            top: -36px;
            width: 80px;
            height: 80px;
            line-height: 60px;
        }

        img {
            transition: 0.4s ease-in-out;
        }
    }

    &_title {
        font-size: 22px;
        font-weight: 700;
        color: $title-color;
        margin: -5px 0 8px 0;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    &_text {
        max-width: 270px;
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        color: $body-color;
        border-bottom: 1px solid rgba(18, 18, 18, 0.1);
        padding-bottom: 18px;
        margin-bottom: 18px;
    }

    &_inner {
        background-size: 95% 95%;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        transition: 0.4s ease-in-out;
    }

    .line-btn {
        &:hover {
            color: $white-color;

            &:before {
                background-color: $white-color;
            }
        }
    }

    &:hover {
        .service-box {
            &_inner {
                background-color: $title-color;
            }

            &_title,
            &_text {
                color: $white-color;
            }
        }
    }
}

@include md {
    .service-card {
        --space: 30px;
    }
}

@include sm {
    .service-card {
        --space: 10px;

        &_content {
            padding: 20px;
        }
    }
}

@include xs {
    .service-card {
        --space: 20px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;

        &_content {
            padding: 20px;
        }
    }
}

/* Service Box ---------------------------------- */
.service-box {
    position: relative;


    &:hover {
        .service-box {
            &_content {
                border-top: 2px solid $theme-color;

                &:before {
                    height: 0;
                }

                .half-line-btn {
                    color: $theme-color;

                    &:before {
                        background-color: $theme-color;
                    }
                }

                .service-title {
                    .line-animation {
                        img {
                            filter: brightness(0) invert(1);
                        }
                    }
                }

                .box-title {
                    color: $white-color;

                    a {
                        color: inherit;
                    }
                }
            }

            // &_icon {
            //     svg {
            //         path {
            //             stroke: $white-color !important;
            //             stroke-width: 1;

            //         }
            //     }
            // }

            &_img {
                &:before {
                    opacity: 1;
                    visibility: visible;
                    z-index: 1;
                }

                img {
                    transform: scale(1.08);
                }
            }

            &_text {
                border-color: rgba(255, 255, 255, 0.2);

            }


        }
    }

    &_img {
        position: relative;
        overflow: hidden;
        margin-bottom: -140px;
        transition: 0.4s ease-in-out;

        img {
            width: 100%;
            height: 100%;
            transition: all 0.4s ease-in-out;
        }
    }

    &_content {
        position: relative;
        background-color: $title-color;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06);
        border-radius: 0px;
        padding: 30px 40px 20px 40px;
        margin: 0 30px;
        z-index: 2;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        transition: all 0.4s ease-in-out;
        border-top: 2px solid $white-color;

        @media(max-width: 1399px) {
            padding: 30px 30px 22px 30px;
        }

        @include xl {
            margin: 0 20px;
        }

        @include vxs {
            margin: 0 10px;
        }

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: $white-color;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: 0.4s ease-in-out;
        }
    }

    &_wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 10px;

        .service-title {
            position: relative;
            margin-bottom: 30px;
            display: block;
            margin-top: -10px;

            .line-animation {
                position: absolute;
                left: 0;
                bottom: -30px;

                img {
                    filter: none;
                    max-width: none;
                }
            }
        }
    }

    &_icon {
        // color: $white-color; 
        min-width: 80px;
        height: 80px;
        line-height: 60px;
        border-radius: 10px;
        background-color: $theme-color;
        padding: 14px;
        transition: all 0.4s ease-in-out;

        @include xl {
            right: 20px;
            min-width: 80px;
            height: 80px;
            line-height: 50px;
            padding: 18px;
        }

        svg {
            max-width: 50px;
            display: block;
            margin: auto;
        }

        img {
            transition: 0.4s ease-in-out;
        }
    }

    &_title {
        font-size: 22px;
        font-weight: 700;
        color: $title-color;
        margin: -5px 0 8px 0;

        a {
            color: inherit;

            &:hover {
                color: $white-color;
            }
        }
    }

    &_text {
        max-width: 270px;
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        color: $body-color;
        border-bottom: 1px solid rgba(18, 18, 18, 0.1);
        padding-bottom: 16px;
        margin-bottom: 16px;
        transition: all 0.4s ease-in-out;

        &:hover {
            color: $white-color;

            a {
                color: inherit;
            }
        }
    }

    &_inner {
        background-size: 95% 95%;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        transition: 0.4s ease-in-out;
    }

    .line-btn {
        &:hover {
            color: $white-color;

            &:before {
                background-color: $white-color;
            }
        }
    }

    &:hover {
        .service-box {
            &_inner {
                background-color: $title-color;
            }

            &_title,
            &_text {
                color: $white-color;
            }
        }
    }
}

@include vxs {
    .service-box_inner {
        padding: 30px 12px;
    }
}

// .th-svg-animate svg path {
//     stroke: $white-color !important;  
//     stroke-width: 0.5; 

// }

/* Service item ---------------------------------- */
.service-item {
    position: relative;
    background-color: $title-color;
    padding: 40px 40px 25px 40px;
    transition: all 0.4s ease-in-out;
    z-index: 2;

    @media(max-width: 1399px) {
        padding: 25px;
    }

    &.style2 {
        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: $smoke-color;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: 0.4s ease-in-out;


        }

        .service-item {
            &_text {
                border-bottom: 1px solid $gray-color;
            }

            &_icon {
                &:before {
                    left: 40%;
                }

                &.style2 {
                    &:before {
                        left: 16px;

                        @include sm {
                            left: 40%;
                        }
                    }
                }
            }

        }

        @include sm {
            text-align: center;
        }

    }

    @include lg {
        padding: 25px;
    }

    &:hover {
        &:before {
            height: 0;
            top: 100%;
        }

        .service-item {
            &_title {
                color: $white-color;
            }

            &_text {
                color: $white-color;
                border-color: $body-color;
            }

            &_icon {
                &:before {
                    opacity: 0.3;
                }
            }
        }

        .half-line-btn {
            color: $theme-color;

            &:before {
                background-color: $theme-color;
            }
        }
    }

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: $white-color;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: 0.4s ease-in-out;

    }

    &_shape {
        position: absolute;
        top: 0;
        right: 0;

        img {
            filter: brightness(0) invert(1);
        }
    }

    &_icon {
        position: relative;
        margin-bottom: 30px;

        &:before {
            content: "";
            position: absolute;
            left: -16px;
            top: 0px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: $theme-color;
            opacity: 0.1;
            transition: 0.4s;
        }
    }

    &_title {
        font-size: 22px;
        font-weight: 700;
        color: $title-color;
        margin: -5px 0 12px 0;

        a {
            color: inherit;

            &:hover {
                color: $white-color;
            }
        }
    }

    &_text {
        max-width: 220px;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: $body-color;
        border-bottom: 1px solid $gray-color;
        padding-bottom: 18px;
        margin-bottom: 18px;
        transition: all 0.4s ease-in-out;

        @include sm {
            max-width: 100%;
        }

        &:hover {
            color: $white-color;

            a {
                color: inherit;
            }
        }
    }

    .line-btn {
        color: $title-color;

        &:before {
            background-color: $title-color;
        }

        i {
            color: $theme-color;
        }

        &:hover {
            color: $theme-color;

            &:before {
                background-color: $theme-color;
            }
        }
    }
}

.service-group-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 40px;

    @include sm {
        display: block;
    }



    .counter-title {
        font-family: $body-font;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        color: $body-color;
        display: flex;
        align-items: center;
        gap: 4px;

        @include sm {
            font-size: 14px;
            line-height: 24px;
            margin-top: 20px;
        }

        @media(max-width: 520px) {
            display: block;
        }

        .odometer {
            @media(max-width: 520px) {
                display: inline-flex;
            }
        }

        a {
            font-weight: 700;
        }
    }
}


/* Service Details ---------------------------------- */
.service-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    display: flex;
    box-shadow: 0px 8px 30px rgba(106, 106, 106, 0.1);
    background-color: $white-color;
    padding: 30px;
    gap: 20px;

    &_icon {
        min-width: 50px;

        img {
            transition: 0.4s ease-in-out;
        }

    }

    &_title {
        font-size: 20px;
        margin-bottom: 6px;
        margin-top: -0.36em;
    }

    &_text {
        margin-bottom: -0.5em;
    }

    &:hover {
        .service-feature {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include lg {
    .service-feature {
        flex-wrap: wrap;

        &-wrap {
            gap: 24px;
        }
    }
}

@include sm {
    .service-feature {
        text-align: center;
        justify-content: center;
    }
}

@include xs {
    .service-feature {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }
}

.services-process {
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        @include sm {
            grid-template-columns: repeat(1, 1fr); 
        }

    }

    border: 1px solid #EEEEEE;
    background-color: $white-color;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0px 6px 39px rgba(0, 0, 0, 0.04);

    @include lg {
        padding: 30px 25px; 
    }

    &_num {
        font-family: $title-font;
        font-size: 20px;
        font-weight: bold;
        color: $white-color;
        display: block;
        text-align: center;
        @include equal-size-lineHeight(60px);
        border: 15px solid #FDE8EA;
        box-sizing: content-box;
        background-color: $theme-color;
        border-radius: 50%;
        margin: 0 auto 25px auto;
    }

    &_title {
        font-size: 16px;
        margin-bottom: 6px;
        margin-top: -0.36em;
        text-transform: uppercase;
    }

    &_text {
        max-width: 250px;
        margin: 0 auto -0.5em auto;
    }
}

@include lg {
    .service-process {
        &-wrap {
            gap: 24px;
        }
    }
}

@include sm {
    .service-process {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }
}

.page-title {
    margin-top: -0.22em;
    font-size: 40px;
    margin-bottom: 20px;
}

.page-img {
    margin-bottom: 20px;

    img {
        width: 100%;
    }
}

.page-single {
    margin-bottom: 30px;
}

.service-process {
    &-wrap {
        background-color: $smoke-color2;
        border: 1px solid $border-color;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 30px;
    }

    border-right: 1px solid $gray-color;
    padding-right: 10px;

    &:last-child {
        border-right: none;
        padding-right: 0;
    }

    &_icon {
        @include equal-size-lineHeight(60px);
        border: 1px solid rgba($color: #DFB68D, $alpha: 0.5);
        background-color: rgba($color: #fff, $alpha: 0.5);
        font-size: 36px;
        text-align: center;
        border-radius: 50%;
        color: $theme-color;
        margin-bottom: 15px;
    }

    &_text {
        font-size: 14px;
        margin-bottom: -0.5em;
    }
}

@include xl {
    .page-title {
        font-size: 38px;
    }
}

@include lg {
    .page-title {
        font-size: 32px;
    }

    .service-process {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }

        border-right: none;
        padding-right: 0;
        text-align: center;

        &_icon {
            margin-left: auto;
            margin-right: auto;
        }

        &_title {
            font-size: 20px;
        }
    }
}

@include sm {
    .page-title {
        font-size: 28px;
    }
}

@include xs {
    .page-title {
        font-size: 24px;
    }
}

@include vxs {
    .service-process-wrap {
        padding: 30px 12px;
    }
}