/* Team global ---------------------------------- */
.th-team {
    position: relative;

    .team-img {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .team-desig {
        font-size: 14px;
        font-weight: 500;
        display: block;
        margin-bottom: -0.5em;
        transition: 0.4s ease-in-out;
        color: $theme-color;
    }

    .th-social {
        transition: 0.4s ease-in-out;

        a {
            --icon-size: 40px;
            background-color: $white-color;
            color: $theme-color;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    .box-title {
        margin-bottom: 0;
    }

    &:hover {
        .team-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

.teamSlide1 {
    margin-right: -100px;
    margin-left: -50px;

    @media(max-width: 1799px) {
        margin-right: -80px;
    }

    @media(max-width: 1699px) {
        margin-right: 0px;
    }

    @media(max-width: 1599px) {
        margin: auto;
        margin-left: -50px;
    }
    @include xl{
        margin-left: -20px; 
    }
    @include lg {
        margin: 0; 
    }
}

/* Team 1 ---------------------------------- */
.team-card {
    position: relative;
    background-color: $white-color;
    --space: 30px;

    @media(max-width: 1699px) {
        --space: 20px;
    }

    &:hover {
        .team-card {
            &-content {
                &:before {
                    top: 0;
                    width: 4px;
                    height: 100%;
                }
            }

        }

        .team-img {
            &:before {
                opacity: 1;
                visibility: visible;
            }
        }

        &_img {
            &:before {
                opacity: 1;
                visibility: visible;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                transform: scale(1.08);
            }
        }

        .team-social {

            .th-social {
                left: 0px;
                bottom: 30px;
                visibility: visible;
                opacity: 1;
                transform: scaleY(1);
            }
        }
    }


    .team-img {
        position: relative;
        margin-bottom: -55px;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease-in-out;
            z-index: 1;
        }

        img {
            width: 100%;
            height: 100%;
        }

    }

    .team-title {
        font-family: $title-font;
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        color: $title-color;
        margin-bottom: 2px;

        @media(max-width: 1599px) {
            font-size: 18px;
        }

        &:hover {
            color: $theme-color;

            a {
                color: inherit;
            }
        }

        @include xl {
            font-size: 16px;
            line-height: 26px;
        }

        @include sm {
            font-size: 16px;
            line-height: 26px;
        }
    }

    .team-desig {
        font-family: $title-font;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: $title-color;
        transition: all 0.4s ease-in-out;
    }

    .team-card-content {
        position: relative;
        width: calc(100% - var(--space)*2);
        left: var(--space);
        background-color: $white-color;
        padding: 30px 20px 30px 30px;
        margin-bottom: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        z-index: 2;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06);
        transition: 0.4s ease-in-out;

        @include xl {
            padding: 20px;
            gap: 10px;  
        }

        &:before {
            content: "";
            width: 4px;
            height: 30px;
            background-color: $theme-color;
            position: absolute;
            top: 38px;
            left: 0;
            z-index: -1;
            transition: 0.4s ease-in-out;
        }
    }

    .team-social {
        position: relative;
        transition: 0.4s ease-in-out;

        &:hover {
            .th-social {
                left: 0px;
                bottom: 30px;
                visibility: visible;
                opacity: 1;
                transform: scaleY(1);
            }
        }

        .icon-btn {
            background-color: $title-color;
            color: $white-color;
            width: var(--btn-size, 46px);
            height: var(--btn-size, 46px);
            line-height: var(--btn-size, 46px);
            border-radius: 5px;
            font-size: var(--btn-font-size, 18px);
            border: none;
            position: relative;
            z-index: 10;
            transition: all 0.4s ease;
        }

        .th-social {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            bottom: 10px;
            left: 0px;
            width: 46px;
            min-height: 149px;
            background-color: $white-color;
            border: 1px solid #D2D2D2;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
            border-radius: 5px 5px 0px 0px;
            padding: 0;
            color: $title-color;
            transform: scaleY(0);
            transform-origin: bottom;
            transition: 0.4s ease-in-out;
            z-index: 2;

            a {
                display: inline-block;
                background-color: transparent;
                font-size: 16px;
                text-align: center;
                width: 46px;
                height: 46px;
                line-height: 46px;
                padding: 0;
                margin: 0;
                margin-left: -1px;
                margin-top: -1px;
                border-radius: 0;
                color: $title-color;
                border-bottom: 1px solid #D2D2D2;
                transition: all 0.4s ease-in-out;

                &:hover {
                    background: $theme-color;
                    border-radius: 5px 5px 0px 0px;
                    border-bottom: 1px solid $theme-color;
                    color: $white-color;
                }
            }
        }
    }

}


@include xs {
    .team-card {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}

.team-area {
    .title-area {
        @media(max-width: 1399px) {
            text-align: center;
        }

        .sub-title {
            img {
                &.shape2 {
                    opacity: 0;

                    @media(max-width: 1399px) {
                        opacity: 1;
                    }
                }
            }
        }

        .sec-text {
            @media(max-width: 1399px) {
                display: block;
                margin: auto;
                max-width: 460px;
            }
        }
    }

    .icon-box {
        @media(max-width: 1399px) {
            display: block;
            margin: auto;
            text-align: center;
            margin-bottom: 40px;
        }
    }
}
 



/* Team Details ---------------------------------- */
.team-about {
    &_title {
        font-size: 30px;
        margin-bottom: 5px;
        margin-top: -0.2em;
    }
    &_desig {
        font-family: $title-font;
        color: $theme-color;
        margin-bottom: 25px;
    }
    &_text {
        margin-bottom: 30px;
    }
}
.about-info {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
        gap: 20px;
        margin-bottom: 40px;
        @include xs {
            grid-template-columns: repeat(1, 1fr); 
        }
    }
    display: flex;
    align-items: center;
    gap: 20px;
    &_icon {
        i {
            @include equal-size-lineHeight(50px);
            color: $theme-color;
            border: 1px solid $border-color;
            border-radius: 50%;
            text-align: center;
        }
    }
    &_subtitle {
        margin-bottom: 0;
    }
    &_title {
        font-family: $body-font;
        font-size: 18px;
        margin-bottom: 0;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
.about-card {
    position: relative;

    &_img {
        margin-right: 50px;

        @include lg {
            margin-right: 0;
        }
    }

    &_wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: 440px) {
            display: block;
        }
    }

    .about-counter {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        margin-top: 0px;
        border-bottom: 1px solid $gray-color;
        padding-bottom: 30px;
        margin-bottom: 30px;

        @media(max-width: 440px) {
            display: block;
        }

        .counter-title {
            font-weight: 800;
            font-size: 50px;
            line-height: 60px;
            color: #0A0A0A;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 0;

            .odometer {
                margin-top: 20px;
            }

            @include xl {
                font-size: 40px;
                line-height: 50px;
            }
        }

        .counter-text {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            color: #4B4B4B;
            max-width: 160px;
            text-align: left;
        }
    }

    &_img {

        img {
            width: 100%;
        }
    }

    &_box {}


    &_title {
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        margin-top: -0.23em;
        margin-bottom: 5px;

        @include xs {
            font-size: 25px;
            line-height: 35px;
        }
    }

    &_desig {
        font-weight: 500;
    }

    &_text {
        margin: 20px 0 0px 0;
    }

    &_info {
        margin-bottom: 12px;

        strong {
            font-family: $title-font;
            color: $title-color;
        }

        a {
            color: $body-color;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .th-social {
        margin-top: 25px;

        a {
            background-color: #363739;
            color: $white-color;
            border: 1px solid #363739;
            --icon-size: 45px;
            font-size: 14px;

            @include xs {
                --icon-size: 35px;
                font-size: 14px;
            }

            @media(max-width: 440px) {
                margin-top: 16px;
            }


            &:not(:last-child) {
                margin-right: 3px;
            }

            &:hover {
                background-color: $theme-color;
                border-color: $theme-color;
                color: $white-color;
            }
        }
    }
}

.info-box {

    &_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }

        .info-box {
            border-bottom: 1px solid #D9D9D9;
            padding-bottom: 30px;
            margin-bottom: 0;

            &_icon {
                width: 50px;
                height: 50px;
                min-width: 50px;
                line-height: 48px;
                font-size: 14px;
                background-color: $white-color;
                color: $theme-color;
                border: 1px solid $white-color;
                border-radius: 50%;
                text-align: center;
                margin-right: 10px;
            }

            &_title {
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 5px;
            }

            &_link {
                font-family: $body-font;
                font-weight: 600;
                font-size: 16px;
                line-height: 26px;
                color: $black-color-2;

                @include vxs {
                    font-size: 14px;
                }
            }

            &_text {
                font-family: $body-font;
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;
                color: $body-color;
                margin-bottom: 0;

                @include vxs {
                    font-size: 14px;
                }
            }
        }
    }



}

.skill-feature {
    .progress {
        .progress-bar {
            background-color: $theme-color;
            height: 8px;
            border-radius: 0px;
            z-index: 9;
        }
    }

    &.style2 {
        margin-bottom: 20px;

        .progress-content {
            height: 5px;
            margin-top: -1px;
        }

        .progress-content-outter {
            height: 3px;
            background-color: $gray-color;
        }

        .progress-title-holder {
            padding-bottom: 8px;
            font-weight: 600;
            font-size: 16px;
            line-height: 26px;
        }
    }
}

.border-title {
    border-bottom: 1px solid $border-color;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.experience-box {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 0px 13px 21px rgba(0, 0, 0, 0.03);
    }

    padding: 30px 30px 30px 65px;
    border: 1px solid #F1F1F1;
    overflow: hidden;
    position: relative;
    margin-bottom: -1px;
    margin-right: -1px;

    &_num {
        font-size: 12px;
        @include equal-size(60px);
        line-height: 65px;
        background-color: $theme-color;
        color: $white-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: -13px;
        left: -13px;

        &::first-letter {
            font-size: 18px;
            font-weight: 600;
        }
    }

    &_title {
        font-family: $title-font;
        font-size: 18px;
        margin-bottom: 4px;
        margin-top: -0.2em;
    }

    &_text {
        font-size: 14px;
        margin-bottom: -0.2em;
    }
}

@include lg {
    .border-title {
        margin-bottom: 24px;
        padding-bottom: 15px;
    }
}

@include sm {
    .experience-box {
        padding: 30px 30px 30px 50px;
    }
}

@include xs {
    .experience-box {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
        }

        padding: 30px 30px 30px 65px;
    }

    .about-card {
        &_img {
            margin-bottom: 20px !important;
        }

    }
}

@include lg {
    .about-card {
        &_img {
            margin-bottom: 40px;
        }
    }
}

.team-area {
    position: relative;
    overflow: hidden;

    .container {
        --main-container: 1455px;

        @include xl {
            max-width: 100%;
        }
    }

    .title-area {
        @media(min-width: 1399px) {
            .double-line {
                display: none;
            }
        }
    }

}

.team-area-two {
    position: relative;
    overflow: hidden;

    .container {
        --main-container: 1410px;

        @media(max-width: 1499px) {
            max-width: 100%;
            --main-container: 100%;
        }
    }
}

.team-sec {
    position: relative;
    overflow: hidden;
    --main-container: 1530px;
}

.team-area2 {
    position: relative;
    overflow: hidden;
    --main-container: 1410px;
}

.skill-card {
    margin-right: 25px;
    max-width: 520px;

    @include lg {
        max-width: 100%;
        display: block;
        margin: auto; 
    }

    &.style2 {
        max-width: 600px;
    }
}

.progress-bar {
    margin: 0;
    padding-right: 24px;
    background-color: transparent;
}

.progress-title-holder {
    padding-bottom: 8px;
    position: relative;
    font-family: $title-font;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: $title-color;
    margin: 0;
    text-align: left;
}

.progress-number-mark {
    margin-bottom: 4px;
    padding: 5px;
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
}

.progress-number-wrapper,
.progress-number-mark {
    font-size: 16px;
    line-height: 34px;
    height: 34px;
    font-weight: 500;
    color: $black-color-2;
}


.progress-content-outter {
    position: relative;
    height: 10px;
    background-color: $smoke-color;
    margin-bottom: 3px;

}

.progress-content {
    position: relative;
    height: 10px;
    background-color: $theme-color;
    width: 0%;

}