/* Testimonial 1 ---------------------------------- */
.testimonial-area {
    position: relative;
    display: block;
    margin: 0 auto;
    max-width: 1520px;

    @media(max-width: 1699px) {
        margin: 0;
        max-width: 100%;
    }

    @include md {
        margin: 0 20px;
        margin-bottom: 40px;
    }

}

.testi-slide {
    padding-bottom: 66px;

    @include lg {
        padding-bottom: 0;
    }
}

.testi-sec {
    margin-bottom: 70px;

    .title-area {
        @include lg {
            text-align: center;
        }
    }

    .btn-group {
        @include lg {
            justify-content: center;
        }

    }
}

.testi-box-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80px;

    @include lg {
        display: block;
    }

    .title-area {
        max-width: 520px;
    }

    .testi-box-img {
        min-width: 695px;

        @include xxl {
            min-width: 595px;
        }

        @include lg {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .slick-arrow {
        &.slick-prev {
            position: absolute;
            left: -37%;
        }

        &.slick-next {
            position: absolute;
            right: -2%;
        }

        @include xxl {
            display: none !important;
        }
    }
}

.testi-box-slider {
    width: 100%;
    max-width: 710px;
    position: relative;

    @media(max-width: 1699px) {
        max-width: 680px;
    }

    @include xxl {
        max-width: 50%;
        margin-right: 30px;
    }

    @media(max-width: 1399px) {
        max-width: 44%;
        margin-right: 0px;
    }

    @include xl {
        max-width: 37%;
    }



    @include lg {
        max-width: 100%;
        margin-right: 0px;

        .title-area {
            text-align: center;
            max-width: 100%;
        }
    }

    // @include xxl{
    //     max-width: 610px;
    // }
}

.testi-slider {
    margin-left: -400px;
    margin-top: 0px;

    @media(max-width: 1699px) {
        margin-left: -500px;
        margin-right: 30px;
    }

    @include xxl {
        margin-left: -350px;
        margin-right: 30px;
    }

    @media(max-width: 1399px) {
        margin-left: -500px;
    }

    @include xl {
        margin-left: -150%;
    }



    @include lg {
        margin-left: 0;
        margin-right: 0px;
    }

}

.testi-grid {
    position: relative;
    background-color: $smoke-color2;
    padding: 50px 40px 50px 50px;
    transition: all 0.4s ease-in-out;
    z-index: 9;
    margin-left: 40px;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 5px;
        height: 100%;
        background: linear-gradient(180deg, #EB3300 0%, rgba(235, 51, 0, 0) 100%);
    }

    // @include xxl {
    //     padding: 25px;
    // }

    @include sm {
        padding: 20px;
    }

    &_wrapper {
        .testi-ratting {
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            color: $title-color;
            margin-bottom: 0;
        }

        .star-icon {
            font-size: 12px;

            a {
                font-size: 12px;
                opacity: 1;
            }
        }


    }

    &_profile {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 1px solid $gray-color;
        padding-bottom: 25px;
        margin-bottom: 25px;
        margin-left: 50px;

        @include xl {
            margin-left: 38px;
        }

        @include vxs {
            margin-left: 38px;
        }
    }

    .testi-quote {
        margin-right: -10px;

        @include sm {
            margin-right: 0;
        }

        @include xs {
            img {
                width: 60%;
            }
        }
    }

    &_img {
        position: absolute;
        min-width: 100px;
        margin-left: -90px;

        @include sm {
            margin-left: -60px;
        }

        @include sm {
            min-width: 80px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            @include sm {
                width: 80px;
                height: 80px;
            }
        }

    }

    &_icon {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        color: $white-color;
        background-color: $theme-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 16%;
        right: 0;
        transform: translateY(-50%);

        @include sm {
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
        }
    }

    &_name {
        font-family: $title-font;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: $title-color;
        margin-bottom: 5px;
        transition: all 0.4s ease-in-out;

        @include xxl {
            font-size: 16px;
            line-height: 20px;
        }

        @include sm {
            font-size: 14px;
            line-height: 18px;
        }
    }

    &_desig {
        font-family: $title-font;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: $title-color;
        margin-bottom: 0;
        transition: all 0.4s ease-in-out;
    }

    &_text {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        transition: all 0.4s ease-in-out;
        margin-bottom: -4px;

        @include xl {
            font-size: 16px;
            line-height: 26px;
        }
    }
}

.testi-item {
    position: relative;
    background-color: $white-color;
    padding: 40px;
    transition: all 0.4s ease-in-out;
    z-index: 9;
    overflow: hidden; 
    @media(max-width: 1499px) {
        padding: 30px; 
    }
    @include lg{
        padding: 40px; 
    }
    @include md{
        padding: 30px;  
    }
    &.style2{
        padding: 40px 30px 40px 40px; 
        background-color: $smoke-color2;
        @include xl{
            padding: 30px; 
        }
        @include md{
            padding: 25px;   
        }
        .testi-item{
            &_wrapper {
                justify-content: flex-start;
                align-items: flex-start;
                gap: 20px; 
            }
            &_img {
                position: relative;
                min-width: 60px;
                transition: all 0.4s ease-in-out;
                z-index: 2;
                @media(max-width: 860px ){ 
                    text-align: center;
                    margin-bottom: 20px; 
                }
        
                &:before {
                    content: "";
                    position: absolute;
                    left: 25px;
                    top: 80px; 
                    width: 1px;
                    height: 60px; 
                    background-color: $gray-color; 
                    z-index: -1;
                    transition: all 0.4s ease-in-out; 
                    @include lg{
                        height: 36px; 
                    }
                    @media(max-width: 860px ){
                        left: 0; 
                        top: 30px; 
                        width: 100%;
                        height: 2px;
                     }
                }
        
                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    transition: all 0.4s ease-in-out;
                }
        
            }
            &_profile{ 
                justify-content: flex-start; 
                gap: 30px;
            }
        }
    }

    &:hover {
        background-color: $title-color;

        .testi-item {
            &_text {
                color: $white-color;
            }

            &_name {
                color: $white-color;
            }

            &_desig {
                color: $white-color;
            }
        }
    }

    @include sm {
        padding: 20px;
    }

    &_shape {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1; 
    }

    &_wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        @media(max-width: 860px ){ 
            display: block;
        }

        .testi-ratting {
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            color: $title-color;
            margin-bottom: 0;
        }

        .star-icon {
            font-size: 12px;

            a {
                font-size: 12px;
                opacity: 1;
            }
        }


    }

    &_profile {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        transition: all 0.4s ease-in-out;
    }

    &_img {
        position: relative;
        min-width: 80px;
        transition: all 0.4s ease-in-out;
        z-index: 2;
        @media(max-width: 860px ){ 
            text-align: center;
            margin-bottom: 20px; 
        }

        &:before {
            content: "";
            position: absolute;
            left: 40px;
            top: -50px;
            width: 2px;
            height: 179px;
            background-color: $gray-color;
            z-index: -1;
            transition: all 0.4s ease-in-out;
            @media(max-width: 860px ){
                left: 0px; 
                top: 50px; 
                width: 100%;
                height: 2px;
             }
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            transition: all 0.4s ease-in-out;
        }

    }

    &_icon {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        color: $white-color;
        background-color: $theme-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 16%;
        right: 0;
        transform: translateY(-50%);

        @include sm {
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
        }
    }

    &_name {
        font-family: $title-font;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: $title-color;
        margin-bottom: 5px;
        transition: all 0.4s ease-in-out;

        @include xxl {
            font-size: 16px;
            line-height: 20px;
        }

        @include sm {
            font-size: 14px;
            line-height: 18px;
        }
    }

    &_desig {
        font-family: $title-font;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: $title-color;
        margin-bottom: 0;
        transition: all 0.4s ease-in-out;
    }

    &_text {
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        transition: all 0.4s ease-in-out;
        margin-top: -8px;
        margin-bottom: 20px;

        @media(max-width: 1399px) {
            font-size: 16px;
            line-height: 30px;
        }
    }
}

.testi-box {
    background-color: $smoke-color2;
    padding: 40px;

    @include xs {
        padding: 25px;
    }

    &-area {
        background-color: $white-color;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.06);
        position: relative;
        padding: 80px;
        display: flex;
        align-items: center;
        gap: 60px;

        @include xl {
            padding: 40px;
        }

        @include xs {
            padding: 80px 25px;
        }
    }

    &-slide {
        flex: 1;
        width: 100%;
        max-width: 540px;
        position: relative;

        @include xl {
            max-width: 450px;
        }

        @include lg {
            max-width: 100%;
        }

        .icon-box {
            position: absolute;
            bottom: 15px;
            right: 0;
        }
    }

    &-img {
        min-width: 530px;

        @include xl {
            min-width: 450px;
        }

        @include lg {
            display: none;
        }
    }

    &_quote {
        margin-bottom: 18px;
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: 460px) { 
            display: block;
        }
    }

    .testi-star {
        background: $white-color;
        padding: 5px 16px;
        font-size: 12px;
        line-height: 12px;
        border-radius: 4px;

        @include xs {
            padding: 10px 16px;
        }

        i {
            color: $theme-color;
        }
    }

    &_profile {
        display: flex;
        align-items: center;
        gap: 20px;

        @include xs {
            margin-bottom: 20px;
        }

        @include vxs {
            gap: 10px;
        }
    }

    &_avater {
        min-width: 60px;
        border-radius: 50%;

        @include vxs {
            min-width: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 60px;
            border-radius: 50%;
        }
    }

    &_name {
        margin-bottom: 2px;
    }

    &_desig {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        display: block;
    }

    &_text {
        font-weight: 400;
        font-size: 18px;
        line-height: 34px;
        color: $title-color;
        margin-top: 0;

        @include xs {
            font-size: 16px;
            line-height: 32px;
        }
    }

    &_review {
        color: $yellow-color;

        i {
            margin-right: 3px;
        }
    }

}


@include lg {
    .testi-box-area {
        gap: 40px;
    }
}

@include md {
    .testi-box {
        &-area {
            display: block;
        }

        &-slide {
            max-width: 100%;
        }

        &-img {
            margin-bottom: -30px;
        }
    }
}

@media (max-width: 420px) {
    .testi-box {
        &-slide {
            max-width: 100%;

            .icon-box {
                display: none;
            }
        }

        &-img {
            min-width: auto;
            max-width: 100%;
        }
    }
}

/* Testimonial 2 ---------------------------------- */
.testi-card {
    position: relative;
    background-color: $white-color;
    padding: 40px;
    z-index: 9;

    &.style2 {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
    }

    @media(max-width: 1399px) {
        padding: 33px 35px;
    }

    @include xs {
        padding: 25px;
    }

    &_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-bottom: 0;


        .testimonial-author {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;

            @include vxs {
                display: block;
            }
        }

        .testi-ratting {
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            color: $title-color;
            margin-bottom: 0;
        }

        .star-icon {
            font-size: 12px;

            a {
                font-size: 12px;
                opacity: 1;
            }
        }

    }

    &_profile {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 0px;

    }

    &_img {
        position: relative;
        min-width: 70px;

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

    }

    &_icon {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        color: $white-color;
        background-color: $theme-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 16%;
        right: 0;
        transform: translateY(-50%);
    }

    &_name {
        font-family: $title-font;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: $title-color;
        margin-bottom: 5px;

        @include xl {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 0px;
        }
    }

    &_desig {
        font-family: $body-font;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: $body-color;
        margin-bottom: 0;
    }

    &_text {
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    &_wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
    }

    &_line {
        background-color: #D2D2D2;
        width: 231px;
        height: 1px;

        @include xl {
            width: 150px;
        }

        @include md {
            width: 80%;
        }

        @include sm {
            width: 70%;
        }

        @include xs {
            width: 50%;
        }
    }

    .star-icon {
        font-size: 14px;
    }
}


#testiSlide2 {
    .slick-list {
        padding-bottom: 30px !important;
    }
}

@include lg {
    #testiSlide2 .slick-list {
        padding-left: 25% !important;
        padding-right: 25% !important;
    }
}

@include md {
    #testiSlide2 .slick-list {
        padding-left: 15% !important;
        padding-right: 15% !important;
    }
}

@include sm {
    .testi-card {
        flex-direction: column;

    }
}

@include vxs {
    .testi-card {
        &_content {
            padding: 30px 12px;
        }
    }
}

.testi-area {
    .container {
        --main-container: 1470px;

        @include xxl {
            --main-container: 100%; 
        }
        @media(max-width: 1399px){ 
            max-width: 100%;
        }
    }
}


/* Testimonial 4 ---------------------------------- */
.testi-block {
    padding: 50px;
    background-color: $white-color;
    box-shadow: 0px 11px 30px rgba(0, 0, 0, 0.02);
    margin-bottom: 30px;
    &_profile {
        display: flex;
        align-items: center;
        gap: 20px 37px;
        margin-bottom: 30px;
    }
    &_img {
        position: relative;
        width: 80px;
        img {
            border-radius: 50%;
        }
    }
    &_icon {
        @include equal-size-lineHeight(35px);
        font-size: 18px;
        color: $white-color;
        background-color: $theme-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        right: -17.5px;
        transform: translateY(-50%);
    }
    &_name {
        font-size: 24px;
        margin-bottom: 0;
        margin-top: -0.24em;
    }
    &_desig {
        font-family: $title-font;
        margin-bottom: -0.491em;
        display: block;
    }
    &_text {
        font-size: 18px;
        margin-bottom: -0.52em;
    }
}

@include lg {
    .testi-block {
        &_profile {
            margin-bottom: 25px;
        }
        &_text {
            font-size: 16px;
        }
    }
}

@include xs {
    .testi-block {
        padding: 40px 20px;
    }
}

@include vxs {
    .testi-grid {
        &_profile {
            flex-direction: column;
            justify-content: center;
        }
        text-align: center;
    }
}